# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'simple-ios-app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for simple-ios-app
  pod 'ShimmerSwift'
  pod 'CCBottomRefreshControl'
end
